<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnablePackageValidation>true</EnablePackageValidation>

    <PackageId>DashArgsNet</PackageId>
    <Authors>Mark7888</Authors>
    <Description>A versatile and lightweight .NET library for simplified command-line argument parsing in console applications, providing an intuitive syntax, type safety, and extensibility. Enhance your application's user-friendliness with easy-to-define flags, options, and positional arguments.</Description>

    <PackageProjectUrl>https://github.com/Mark7888/DashArgsNet/wiki</PackageProjectUrl>
    <PackageTags>console, arguments, args, parser, c#, csharp, .NET, dotnet, terminal, cli, commandline, developer, developertools, library</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>